       Nazwisko       2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020

         AdGó          --   --   --   --   --  94.0 94.0 63.0 50.0 51.0 49.0 46.0 86.0 86.0 80.0 71.0 71.0 69.0 85.0 95.0 93.0
         AdKe          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  95.0 94.0
         AdKr          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  63.0 63.0 58.0
       AdiMiPl         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  56.0 48.0  --  68.0
         AlWe          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  31.0 68.0 64.0
         AnWa         13.0 35.0 14.0 21.0 27.0 30.0 30.0 35.0 44.0 55.0 56.0 54.0 52.0 52.0 46.0 51.0 51.0 45.0 55.0 49.0 92.0
         AnWi          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  45.0 25.0
       AniZyOl        21.0 11.0 65.0 14.0 14.0 36.0 36.0 33.0 38.0 45.0 67.0 40.0 38.0 38.0 35.0 41.0 41.0 63.0 31.0 27.0 27.0
         AnPo          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  40.0 47.0 50.0 49.0 46.0
       AniRoLe         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  80.0
         AnPt          --   --   --   --   --   --   --   --   --   --   --  10.0 10.0 70.0 11.0 11.0 6.0  9.0  9.0  10.0 16.0
         ArMu          --   --  57.0 52.0 61.0 63.0 63.0 58.0 76.0 79.0 58.0 27.0 27.0 28.0 26.0 26.0 26.0 62.0 31.0 16.0 15.0
         ArPe          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  71.0
         BaIn          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  79.0 88.0 91.0
         DaKe          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  95.0 94.0
         DaMi          --   --   --   --  60.0 72.0 72.0 26.0 20.0 25.0 11.0 9.0  8.0  8.0  8.0  4.0  4.0  4.0  4.0  8.0  11.0
       DaOszro         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  71.0 66.0
         DoKu          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  3.0  3.0  5.0 
         EdŁu          --   --   --   --   --   --   --   --   --   --   --  49.0 49.0  --  49.0 49.0 50.0 57.0 48.0 94.0 96.0
       EwiRyLe         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  69.0  --   --  87.0
         GrKu          --   --   --   --   --   --   --  12.0 46.0 29.0 19.0 11.0 11.0 9.0  10.0 10.0 11.0 19.0 18.0 23.0 24.0
         GrGr         13.0 35.0 15.0 17.0 24.0 28.0 28.0 34.0 42.0 53.0 55.0 53.0 46.0 46.0 51.0 43.0 43.0 41.0 49.0 34.0 72.0
         GrĆw          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  65.0 52.0 49.0
         HeSt         33.0 24.0 19.0 20.0 21.0 15.0 15.0 18.0 33.0 39.0 32.0 21.0 22.0 20.0 21.0 21.0 17.0 22.0 22.0 25.0 26.0
         IgKl          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  88.0 84.0
         IrEr          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  72.0 70.0 67.0
         JaFu          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  55.0 65.0 60.0
         JaSa         54.0 67.0 60.0 96.0118.0125.0125.0  --   --   --   --  77.0 77.0 74.0  --   --   --   --   --  74.0 72.0
         JaCi          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  69.0
       JaiElFi        23.0 87.0 56.0 61.0 63.0 42.0 42.0 62.0 36.0 37.0 59.0 55.0 51.0 51.0 45.0 48.0 48.0  --  73.0 61.0 52.0
         JaDr          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  86.0 88.0
         JeKa          --   --   --   --   --   --   --  69.0 72.0 53.0  --  65.0 65.0 59.0 64.0 64.0 30.0 31.0 34.0 33.0 30.0
         JeSt         9.0  4.0  10.0 10.0 11.0 14.0 14.0 14.0 21.0 19.0 10.0 6.0  9.0  9.0  7.0  9.0  9.0  7.0  5.0  6.0  6.0 
         JóSz          --   --   --   --   --   --   --  74.0 76.0 64.0 83.0 69.0 69.0 63.0 68.0 68.0 34.0 31.0 34.0 33.0 30.0
         JóWi          --   --   --   --   --   --   --   --   --   --   --   --   --   --  91.0 91.0 47.0 39.0 74.0 60.0 56.0
       KaiArBł         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  85.0
         KaHe          --   --   --   --   -- 140.0140.0  --   --   --  97.0 97.0 97.0 78.0 89.0 89.0 76.0 81.0 98.0  --  63.0
         KrGr          --   --   --   --   --  32.0 32.0 37.0 54.0 58.0 54.0 48.0 55.0 55.0 48.0 59.0 59.0 58.0 57.0 54.0 56.0
         KrKl         39.0 38.0 31.0 22.0 18.0 19.0 19.0 21.0 35.0 36.0 22.0 27.0 18.0 18.0 18.0 18.0 18.0 13.0 51.0 53.0 50.0
         KrKo          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  93.0 78.0 29.0
         KrPa          --   --   --   --   -- 109.0109.0 70.0 73.0 61.0 80.0 66.0 66.0 60.0 65.0 65.0 31.0 31.0 34.0 33.0 30.0
         KrSu          --   --   --   --   --   --   --   --   --   --   --  40.0 40.0 38.0 39.0 39.0 35.0 40.0 47.0 44.0 41.0
       KriSoOl         --   --   --   --   --   --   --   --   --   --   --  36.0 36.0  --  32.0 32.0 23.0  --  45.0 30.0 28.0
         LeBo          --   --   --   --   --   --   --   --   --   --   --   --   --   --  47.0 47.0 65.0 30.0 27.0 51.0 48.0
         LeCz         11.0 10.0 9.0  11.0 10.0 12.0 12.0 9.0  4.0  3.0  5.0  3.0  4.0  4.0  5.0  5.0  5.0  5.0  8.0  22.0 99.0
         LeGi          --   --   --   --   --   --   --   --   --   --   --  74.0 74.0  --  56.0 56.0 68.0 31.0 40.0 27.0 17.0
         LeSz          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  82.0 81.0
         MaPo          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  36.0
         MaWi          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  27.0 40.0 33.0 37.0
         MaGo          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  97.0 98.0
         MaIw          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  88.0 31.0 14.0 13.0 10.0
         MaĆw          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  65.0 52.0 49.0
         MaDe          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  75.0  --   --   --  99.0
         MaGa          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  84.0 83.0
         MaJa          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  82.0 81.0
         MiKi          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  83.0 42.0 17.0 15.0 11.0
         MiKo          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  86.0 88.0
         MiSo         6.0  7.0  7.0  8.0  6.0  4.0  4.0  3.0  1.0  4.0  7.0  5.0  3.0  3.0  3.0  3.0  3.0  3.0  3.0  1.0  1.0 
         MiCi         54.0 67.0 61.0 94.0116.0121.0121.0  --   --   --   --  76.0 76.0 73.0  --   --   --   --   --  74.0 72.0
         PaMa          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  8.0  9.0 
         PaPr          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  92.0  --   --  75.0
         PiJa          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  86.0
         PiSz          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  7.0  5.0  7.0  3.0 
         PrGa          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  51.0 46.0 42.0
       ReiToSz         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  47.0 45.0
        RoDaKo         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  65.0
       RoiGrKa         --   --   --   --  9.0  5.0  5.0  2.0  2.0  6.0  9.0  7.0  12.0 12.0 6.0  12.0 12.0 9.0  26.0 43.0 43.0
         RyFl          --   --   --   --   --   --   --   --   --   --   --  26.0 26.0  --  24.0 24.0 21.0 60.0 28.0 62.0 57.0
         SeKu          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  3.0  3.0  6.0 
         SeĆw          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  65.0 52.0 49.0
         SłRu          --   --   --   --   --   --   --  72.0 74.0 62.0 81.0 67.0 67.0 61.0 66.0 66.0 32.0 31.0 34.0 33.0 30.0
         TaCh         28.0 12.0 13.0 12.0 16.0 13.0 13.0 13.0 16.0 13.0 8.0  8.0  21.0 21.0 22.0 25.0 25.0 19.0 43.0 52.0 48.0
         TeMo          --   --   --   --   --   --   --   --   --   --   --  50.0 50.0  --  52.0 52.0 55.0  --  29.0 40.0 38.0
         ToBi          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  13.0 7.0  5.0  2.0 
         ToCz         42.0 46.0100.0  -- 134.0  --   --  82.0 96.0  -- 100.0 78.0 78.0 93.0 46.0 46.0 66.0 89.0 90.0  --  92.0
         ToDo          --   --   --   --   --   --   --   --   --   --   --  15.0 15.0 10.0  --   --   --   --  13.0 16.0 35.0
         ToFu          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  55.0 65.0 60.0
         ToGu          --   --   --   --   --   --   --   --   --   --   --  13.0 13.0 11.0 13.0 13.0 8.0  15.0 11.0 12.0 18.0
         WiLi          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  40.0 40.0 38.0
         WiŻy          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  93.0
         WiHe          --   --   --   --   --   --   --   --   --   --   --   --   --   --  94.0 94.0 80.0 82.0  --   --  72.0
         WoFu          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  55.0 65.0 60.0
         ZbJa         45.0 29.0 34.0 55.0 41.0 55.0 55.0 41.0 47.0 30.0 38.0 29.0 19.0 19.0 14.0 16.0 16.0 15.0 20.0 20.0 14.0
         ZbKo          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  14.0 21.0 21.0
         ZbNi         8.0  19.0 11.0 30.0 25.0 26.0 26.0 25.0 43.0 48.0 24.0 20.0 14.0 14.0 12.0 14.0 14.0 10.0 17.0 16.0 20.0
         ZbWa          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  83.0 77.0 79.0
       ZbiMaJu         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  11.0
         ZdSt          --   --   --   --   --   --   --  73.0 75.0 63.0 82.0 68.0 68.0 62.0 67.0 67.0 33.0 31.0 34.0 33.0 30.0
         ZeZi          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  46.0 42.0 38.0
         ŁuNo          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  8.0 
         ŁuWe          --   --   --   --   --   --   --   --   --   --   --  73.0 73.0 66.0 79.0 79.0 70.0 83.0 87.0 98.0 97.0
         AdBa          --   --  62.0 70.0 84.0 91.0 91.0 94.0  --  98.0 90.0 72.0 72.0 69.0 74.0 74.0  --   --   --   --   -- 
       AdiJeKr        25.0 34.0 17.0 19.0 19.0 21.0 21.0 24.0 29.0 41.0 28.0 30.0 34.0 34.0 30.0 35.0 35.0 39.0 22.0  --   -- 
       AdiPiRą         --   --   --   --   --   --  88.0 96.0 91.0 88.0 85.0 41.0 41.0 24.0 36.0 36.0  --   --   --   --   -- 
         AgWe          --   --   --   --   --   --   --   --   --   --   --  93.0 93.0 88.0 97.0 97.0 92.0100.0  --   --   -- 
       AlWezdz         --   --   --   --   --   --   --   --   --   --   --  24.0 24.0 19.0 22.0 22.0 24.0 27.0  --   --   -- 
         AnOl          --   --   --   --   --   --   --   --   --   --   --  99.0 99.0  --  92.0 92.0 78.0 84.0 97.0  --   -- 
         AnSz          --   --   --   --   --   --   --  52.0 50.0 37.0 44.0 95.0 95.0 86.0 99.0 99.0 96.0  --   --   --   -- 
       AnPozro        19.0 16.0 23.0 27.0 28.0 27.0 27.0 27.0 32.0 43.0 39.0 31.0 39.0 39.0 37.0 38.0 38.0  --   --   --   -- 
         ArTo          --   --   --   --   --   --   --  62.0 68.0 46.0 41.0 33.0 33.0 29.0 34.0 34.0 79.0 88.0  --   --   -- 
       BoSzzro         --   --   --   -- 129.0124.0124.0100.0100.0 83.0 74.0 71.0 71.0 77.0 73.0 73.0 60.0 70.0 82.0 59.0  -- 
         BoCu         12.0 31.0 6.0  7.0  8.0  11.0 11.0 8.0  6.0  5.0  14.0 15.0 31.0 31.0 26.0 31.0 31.0 28.0 10.0  --   -- 
       BoWyzżo         --   --   --   --   --   --  96.0 94.0 97.0 89.0 78.0 90.0 90.0 92.0 96.0 96.0 93.0  --   --   --   -- 
         GeEf          --   --   --   --   --   --   --   --   --   --   --  7.0  7.0  4.0  8.0  8.0   --   --   --   --   -- 
         GrJa          --   --   --  15.0 12.0 8.0  8.0  11.0 10.0 10.0 6.0  5.0  5.0   --  6.0  6.0   --   --   --   --   -- 
         HeRu          --   --   --   --   --   --   --   --   --  26.0  --  25.0 25.0 16.0 23.0 23.0 25.0 25.0 30.0 27.0  -- 
      IrEriHeOr        --  93.0 67.0 59.0 77.0 87.0 87.0 85.0 97.0 83.0 70.0 62.0 63.0 63.0 68.0 69.0 69.0 59.0 72.0  --   -- 
         JaPa          --   --   --   --   --   --   --   --  23.0 13.0 10.0 17.0 17.0 13.0 15.0 15.0 12.0 21.0 20.0 22.0  -- 
         JaRu         17.0 21.0 12.0 58.0 62.0 95.0 95.0  --   --   --  92.0 87.0 87.0 91.0 77.0 77.0 62.0 78.0  --   --   -- 
         JaKu         1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  13.0 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0   --   --   --   -- 
         JeMa          --  99.0  --   -- 120.0  --  86.0 49.0 65.0 92.0 89.0 89.0 89.0 87.0 87.0 87.0 84.0  --   --   --   -- 
         JóWo          --  26.0 45.0 57.0 53.0 59.0 59.0 48.0 14.0 15.0 43.0 14.0 29.0 29.0 31.0 33.0 33.0 37.0 62.0  --   -- 
       JóiMaKo         --   --   --  45.0 37.0 41.0 41.0 42.0 24.0 28.0 18.0 18.0 91.0 91.0 64.0 85.0 85.0 67.0  --   --   -- 
         KaPa          --   --   --   --  80.0 65.0 65.0 81.0 71.0 85.0 51.0 50.0 35.0 35.0 71.0 37.0 37.0 36.0 41.0  --   -- 
         KrDo          --   --   --   --   --   --  56.0 58.0 60.0 87.0 71.0 70.0 70.0 99.0 83.0 83.0 90.0 90.0  --   --   -- 
         KrJę          --   --   --   --   --   --   --   --   --  31.0 25.0 42.0 42.0 42.0 63.0 63.0  --   --   --   --   -- 
         KrPr          --   --   --   --   --  79.0 79.0 60.0 45.0 49.0 69.0 61.0 61.0 58.0 55.0 55.0 57.0 50.0 55.0 33.0  -- 
         LeGa          --   --   --   --   --   --   --   --   --   --   --  81.0 81.0 75.0 72.0 72.0 67.0 80.0 77.0  --   -- 
         MaFo         49.0 9.0   --   --   --   --   --   --   --   --   --  84.0 84.0  --  75.0 75.0 64.0 65.0  --   --   -- 
         MaMa          --   --   --   --   -- 105.0105.0 64.0 75.0 64.0 45.0 39.0 45.0 45.0 57.0 50.0 50.0 51.0 66.0  --   -- 
         MaWa          --   --   --   --  34.0 29.0 29.0 16.0 22.0 27.0 44.0 34.0 48.0 48.0 34.0 44.0 44.0 43.0 53.0 55.0  -- 
         MaŚw         20.0 15.0 20.0 24.0 26.0 24.0 24.0 31.0 39.0 35.0 25.0 28.0 23.0 23.0 21.0 40.0 40.0  --   --   --   -- 
       MiiAdPl         --   --   --   --   --   --   --   --   --   --   --  64.0 64.0  --  57.0 57.0  --   --  75.0  --   -- 
         PiNo          --   --   --   --   --   --   --   --   --   --   --  94.0 94.0  --   --   --   --   --   --   --   -- 
         PiVo          --   --   --   -- 103.0 58.0 58.0 61.0 67.0 80.0 58.0 64.0 88.0 88.0 83.0 88.0 88.0 99.0  --   --   -- 
         RaBr          --   --   --   --   --   --   --   --   --   --   --  54.0 54.0 41.0 93.0 93.0  --   --   --   --   -- 
         RoKa          --   --  51.0 67.0 69.0 76.0 76.0 75.0 89.0 84.0 95.0 84.0 32.0 32.0 32.0  --   --   --   --   --   -- 
         RoKl         16.0 13.0 50.0 56.0 57.0 70.0 70.0 80.0 95.0 76.0 68.0 85.0 85.0 84.0 86.0 86.0 82.0 91.0 98.0  --   -- 
        RoJ.Śc         --   --   --   --   --   --   --   --   --   --   --  82.0 82.0  --   --   --   --   --   --   --   -- 
         RoSt         54.0 67.0 59.0 97.0119.0123.0123.0  --   --   --   --  79.0 79.0 76.0 80.0 80.0 72.0  --   --   --   -- 
         StBi          --   --   --   --   --   --   --   --   --   --   --  43.0 43.0 55.0 27.0 27.0 20.0 45.0  --   --   -- 
         StHa          --   --   --   --  85.0 75.0 75.0 73.0 88.0 94.0 99.0 67.0 60.0 60.0 56.0 62.0 62.0 53.0 71.0 71.0  -- 
         SyCa          --   --   --   --   --   --  93.0 66.0 82.0 57.0 47.0 80.0 80.0 72.0 82.0 82.0 74.0 86.0  --   --   -- 
         SłSm          --   --   --  16.0 13.0 9.0  9.0  12.0 11.0 11.0 3.0  6.0  6.0   --  7.0  7.0   --   --   --   --   -- 
         ToZa          --   --   --   --   --   --   --   --   --   --   --  58.0 58.0 97.0 60.0 60.0 86.0  --   --   --   -- 
         ViWe          --   --   --   --   --   --   --   --   --   --   --  92.0 92.0  --  98.0 98.0 94.0 94.0  --   --   -- 
       WiLizro         --   --   --   --   --   --   --  27.0 31.0 21.0 24.0 28.0 28.0 27.0 28.0 28.0 29.0 31.0  --   --   -- 
         WiWł          --   --   --  73.0 91.0135.0135.0  --   --   --   --  56.0 56.0 44.0 53.0 53.0 49.0 53.0 55.0  --   -- 
        WiTeHe         --   --   --   --   --   --   --   --   --   --   -- 100.0100.0  --   --   --   --   --   --   --   -- 
       WoPl-Pl        87.0 76.0 82.0 85.0 96.0 88.0 88.0 66.0 77.0 78.0 52.0 56.0 96.0 96.0 53.0  --   --   --   --   --   -- 
       WoiDoSo        74.0 83.0 64.0 46.0 43.0 50.0 50.0 49.0 78.0 86.0 81.0 66.0 62.0 62.0 54.0 70.0 70.0 52.0  --   --   -- 
         ZbJu          --   --  80.0 69.0 76.0 80.0 80.0 74.0 63.0 77.0 75.0 65.0 44.0 44.0 39.0  --   --   --  18.0  --   -- 
       ZbKozro        26.0 49.0 30.0 28.0 32.0 33.0 33.0 39.0 40.0 33.0 23.0 23.0 16.0 16.0 15.0 17.0 17.0 16.0 16.0  --   -- 
         ZbWo          --   --   --   --   --   --   --   --   --   --   --  98.0 98.0100.0  --   --   --   --  12.0 16.0  -- 
         ZeDu          --   --   --   --   --   --   --   --   --   --   --  57.0 57.0 96.0 58.0 58.0 81.0  --   --   --   -- 
       ZeZizro         --   --   --   -- 123.0137.0137.0  --   --   --   --  83.0 83.0 85.0 78.0 78.0 44.0 46.0  --   --   -- 
         ZyŻu          --   --   --   --   --   --   --   --   --   --   --  59.0 59.0  --   --   --   --   --   --   --   -- 
         ZySo         4.0  5.0  3.0  3.0  3.0  2.0  2.0  4.0  3.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0   --   -- 
       AdBazsy         --   --   --   --   --   --   --   --   --   --   --   --   --   --  45.0 45.0 46.0 59.0  --   --   -- 
         GrDz          --   --   --  71.0 74.0 93.0 93.0  --   --   --  95.0  --   --  95.0100.0100.0  --   --   --   --   -- 
       HeiPaKo         --   --   --   --   --   --   --   --   --   --   --   --   --   --  90.0 90.0 97.0  --   --   --   -- 
         MaKs          --   --   --   --   --   --   --   --   --   --   --   --   --   --  95.0 95.0  --  87.0  --   --   -- 
         RoŚc          --   --   --   --   --   --   --   --   --   --   --   --   --   --  84.0 84.0  --   --   --   --   -- 
       RyiEwLe         --   --   --   --   --   --   --   --   --   --   --   --   --   --  76.0 76.0 54.0  --  70.0 85.0  -- 
       ToDozro         --   --   --   --   --   --   --   --   --   --   --   --   --   --  20.0 20.0 18.0 12.0  --   --   -- 
       ZbJuzro         --   --   --   --   --   --   --   --   --   --   --   --   --   --  42.0 42.0 38.0 17.0  --   --   -- 
         AdRu          --  85.0  --   -- 140.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         AdWo          --   --   --   -- 132.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       AdiDaKe         --   --   --   -- 111.0106.0106.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         AlGu         2.0  2.0  2.0  2.0  4.0  3.0  3.0  5.0  7.0  9.0  12.0 12.0  --   --   --   --   --   --   --   --   -- 
         AlLe         15.0 37.0 75.0  -- 125.0144.0144.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         AnCi         72.0 66.0 55.0 53.0 64.0 68.0 68.0 68.0 68.0 71.0  --   --   --   --   --   --   --   --   --   --   -- 
         AnGł          --   --   --   -- 146.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         AnRa         54.0 67.0 73.0 95.0117.0120.0120.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         AnSt          --   --   --   --  83.0 96.0 96.0 79.0 41.0  --   --   --   --   --   --   --   --   --   --   --   -- 
       AniIwPr        43.0  --   --   --  81.0103.0103.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       AniZbGa        78.0 70.0 87.0 47.0 48.0 46.0 46.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         AnŁo          --   --   --   -- 142.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         ArKł          --   --   --   -- 105.0110.0110.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         BoFo         30.0 27.0 44.0 40.0 47.0 44.0 44.0 46.0 65.0  --   --   --   --   --   --   --   --   --   --   --   -- 
         BoKa          --   --   --   -- 130.0130.0130.0 97.0 26.0 18.0 15.0 17.0  --  23.0  --   --   --   --   --   --   -- 
         BoKr          --   --   --   -- 148.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
      BoDu-Jazro       --   --   --   --  56.0 69.0 69.0 89.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         BoKo         52.0 80.0  --   -- 141.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         BoWi          --   --   --   -- 150.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         CeSz          --   --   -- 100.0 94.0118.0118.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         DaWo         83.0 92.0 71.0 54.0 75.0  --   --   --   --  90.0 75.0  --   --  89.0  --   --   --   --   --   --   -- 
       EliJaTa         --   --   --  76.0 89.0100.0100.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         FrJo          --   --  76.0 87.0109.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         GrAn         55.0 39.0 81.0 90.0 54.0 67.0 67.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         HeŁu          --   --  94.0  -- 136.0149.0149.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         HeKa          --   --  86.0 88.0110.0147.0147.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         IgPe         59.0 36.0 39.0 43.0 50.0 57.0 57.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JaSt         36.0 33.0  --   --  88.0141.0141.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JaZa        100.0 79.0 83.0 92.0133.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JeGr          --   --   --   -- 108.0102.0102.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JeLu          --   --   --  83.0 72.0 52.0 52.0 45.0 64.0 24.0 42.0  --   --   --   --   --   --   --   --   --   -- 
         JeUr          --   --   --  77.0 98.0133.0133.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JóBi          --   --   --  75.0 79.0108.0108.0  --   --   --  98.0  --   --   --   --   --   --   --   --   --   -- 
         JęWi          --   --   --   -- 139.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         KrMu         27.0 22.0 35.0 36.0 65.0 77.0 77.0 84.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         KrNi         44.0 32.0 18.0 23.0 20.0 22.0 22.0 36.0 53.0 54.0 50.0 49.0  --   --   --   --   --   --   --   --   -- 
         KrOl         94.0 75.0 42.0 49.0 52.0 85.0 85.0 52.0 83.0 66.0 71.0 43.0  --   --   --   --   --   --   --   --   -- 
       KriArBa         --   --   --   -- 143.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         MaNa         38.0 28.0 22.0 29.0 30.0 23.0 23.0 29.0 37.0 42.0 36.0 37.0  --  52.0  --   --   --   --   --   --   -- 
         MaJu         83.0 92.0 78.0 74.0 97.0  --   --   --   -- 100.0 88.0  --   --  81.0  --   --   --   --   --   --   -- 
         MaKa         70.0 48.0 47.0 41.0 38.0 40.0 40.0 22.0 57.0 63.0  --   --   --   --   --   --   --   --   --   --   -- 
         MaKo          --   --   --   -- 144.0139.0139.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         MaMi         31.0 8.0  8.0  5.0  5.0  6.0  6.0  7.0  9.0  8.0  4.0  4.0   --   --   --   --   --   --   --   --   -- 
         MaPi          --   --   --  80.0 70.0 51.0 51.0 44.0 61.0 20.0 73.0  --   --   --   --   --   --   --   --   --   -- 
         MaPr         10.0 18.0 79.0 9.0  15.0 17.0 17.0 20.0 28.0 34.0 19.0 13.0  --   --   --   --   --   --   --   --   -- 
         MaRo          --   --   --   -- 102.0 89.0 89.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         MaKw          --   --   --  26.0 29.0 16.0 16.0 17.0 17.0 21.0 35.0  --   --   --   --   --   --   --   --   --   -- 
         MaRz          --   --   --   -- 135.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         MaŁu         62.0 52.0 37.0 33.0 36.0  --   --   --   --   --   --   --   --  40.0  --   --   --   --   --   --   -- 
         OlMa          --  60.0 36.0 63.0 59.0 64.0 64.0 83.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         PaRo         41.0 45.0 74.0 86.0 86.0115.0115.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         PiBi          --  60.0 28.0 48.0 33.0 34.0 34.0 55.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
        PiJóBu        5.0  6.0  21.0 34.0 55.0 74.0 74.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         PiKl          --   --   --  78.0 93.0116.0116.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         PiNi          --   --  77.0  -- 115.0134.0134.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       PiiPaWo         --   --   --   --  92.0 97.0 97.0 67.0 85.0 81.0 84.0 70.0  --   --   --   --   --   --   --   --   -- 
         RaWi          --   --   --   --  51.0 86.0 86.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         RoWe         7.0  14.0 5.0  6.0  7.0  10.0 10.0 6.0  8.0  12.0 40.0  --   --   --   --   --   --   --   --   --   -- 
         RuSk         46.0 53.0 70.0 72.0 82.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       RyFlzro         --  56.0 27.0 35.0 40.0 37.0 37.0 38.0 34.0 44.0 41.0 38.0  --  25.0  --   --   --   --   --   --   -- 
         RyKr         3.0  3.0  4.0  4.0  2.0  7.0  7.0  10.0 5.0  7.0  30.0 22.0  --  36.0  --   --   --   --   --   --   -- 
         RyPi         73.0 68.0  --  81.0 95.0104.0104.0 69.0 93.0  --   --   --   --   --   --   --   --   --   --   --   -- 
         RyVa          --   --  53.0 39.0 46.0 49.0 49.0 47.0 84.0 92.0 65.0 63.0  --   --   --   --   --   --   --   --   -- 
         SoZa         14.0 20.0 29.0 32.0 35.0 38.0 38.0 43.0 25.0 32.0 33.0 33.0  --   --   --   --   --   --   --   --   -- 
         StCi         13.0 35.0 16.0 18.0 23.0 39.0 39.0 72.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         StTy         91.0 72.0 48.0 89.0 90.0119.0119.0 99.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         TaBa          --   --   --   -- 101.0 60.0 60.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       TaKuzro         --  81.0 49.0 64.0 58.0 83.0 83.0 91.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         TaLi         22.0 30.0 25.0 13.0 17.0 18.0 18.0 19.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         TaWe         29.0 25.0 68.0 60.0 39.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         TaWi         58.0 43.0 69.0 65.0 67.0 53.0 53.0 53.0 56.0 59.0  --   --   --   --   --   --   --   --   --   --   -- 
       TeMozro         --   --  24.0 42.0 42.0 47.0 47.0 65.0 80.0 89.0 66.0 57.0  --  47.0  --   --   --  26.0  --   --   -- 
         ToKo          --  97.0 97.0  -- 126.0146.0146.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         ToMo          --   --   --   -- 137.0145.0145.0 90.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         ToSi         24.0 61.0 90.0 99.0 87.0127.0127.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       ToiDoKu         --   --   --   -- 106.0111.0111.0 86.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         UrGr          --   --   --   -- 124.0107.0107.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WaJo          --   --  76.0 87.0109.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WaRa          --   --  93.0  -- 128.0142.0142.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WiKo          --   --   --   -- 131.0128.0128.0 98.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WiWi         90.0 95.0 72.0 82.0 71.0 78.0 78.0 78.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WiWo          --   --   --   -- 100.0122.0122.0100.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WoMo          --   --   --  84.0 99.0138.0138.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WoMr         64.0 50.0 43.0 37.0 45.0 54.0 54.0 54.0 60.0 61.0 47.0 42.0  --   --   --   --   --   --   --   --   -- 
         WoSz          --   --   --   -- 138.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WłOw         39.0 38.0 41.0  -- 121.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WłWł          --   --  99.0  -- 104.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         ZbGr         99.0 94.0  --   -- 147.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       ZbSozro         --   --   --   -- 113.0113.0113.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       ZbiRySk         --   --  66.0 62.0 73.0 84.0 84.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         ZdSa         37.0 63.0 89.0 98.0112.0 90.0 90.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         ZeSr         57.0 42.0 33.0 38.0 44.0 43.0 43.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       JaiWoSt        60.0 62.0 58.0 68.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JaGo         69.0 73.0  --  91.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         RoBą          --   --  98.0 93.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         TaNi          --  51.0 40.0 50.0  --   --   --   --   --  48.0 76.0  --   --   --   --   --   --   --   --   --   -- 
         WiDu          --   --   --  79.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         ZbPr         61.0 58.0 52.0 44.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       IwiWaKu         --   --   --   --   --   --   --   --   --   --   --   --   --  94.0  --   --   --   --   --   --   -- 
       JaKozro         --   --   --   --   --  71.0 71.0 51.0 48.0 47.0 82.0 45.0  --  82.0  --   --   --   --   --   --   -- 
         MaFa          --   --   --   --   --   --   --  95.0 87.0  --   --   --   --  67.0  --   --   --   --   --   --   -- 
       MiPlzro         --   --   --   --   --   --   --   --   --   --   --   --   --  65.0  --   --   --   --   --   --   -- 
       WoWazżo         --   --   --   --   -- 126.0126.0 59.0 70.0 94.0 94.0  --   --  90.0  --   --   --   --   --   --   -- 
         DaSo         62.0 52.0 38.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JeSz         47.0 59.0 54.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         KaWi          --  88.0 95.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         PiWi          --  97.0 96.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         RoSz          --   --  91.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
        BaUrMa         --   --   --   --   --  99.0 99.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JaUr          --   --   --   --   -- 136.0136.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JaWa          --   --   --   --   -- 150.0150.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       JeWizżo         --   --   --   --   --  45.0 45.0 23.0 23.0 22.0 16.0 32.0  --   --   --   --   --   --   --   --   -- 
         JóKa          --   --   --   --   -- 129.0129.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         KaMi          --   --   --   --   -- 114.0114.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         MaKr          --   --   --   --   --  35.0 35.0 40.0 55.0 67.0 60.0  --   --   --   --   --   --   --   --   --   -- 
       MaGlzro         --   --   --   --   -- 101.0101.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         PrSz          --   --   --   --   --  25.0 25.0 28.0 30.0 26.0 20.0 36.0  --   --   --   --   --   --   --   --   -- 
       PriRaKo         --   --   --   --   --  62.0 62.0 30.0  --   --  69.0  --   --   --   --   --   --   --   --   --   -- 
         SeMa          --   --   --   --   --  98.0 98.0 87.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         StRo          --   --   --   --   -- 132.0132.0  --   --   --  86.0  --   --   --   --   --   --   --   --   --   -- 
         TaGo          --   --   --   --   --  82.0 82.0 77.0 87.0  --   --   --   --   --   --   --   --   --   --   --   -- 
         TaSe          --   --   --   --   --  92.0 92.0 76.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         ToMi          --   --   --   --   -- 117.0117.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WoRy          --   --   --   --   -- 148.0148.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         ZdKa          --   --   --   --   --  61.0 61.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       KaiWiPo         --   --   --   --   --   --  59.0 91.0 90.0 72.0  --   --   --   --   --   --   --   --   --   --   -- 
         RoSo          --   --   --   --   --   --  92.0  --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         ZbBe          --   --   --   --   --   --  71.0 92.0 93.0  --  79.0  --   --   --   --   --   --   --   --   --   -- 
         AnAd         88.0 91.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         AnKa         88.0 91.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         AnKo         85.0 69.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         AnPa         35.0 23.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       AniLePi        79.0 78.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         DaBo          --  96.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         EwŻu         50.0 55.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         HeKu         92.0 99.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JaKa         32.0 54.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JaMy         76.0100.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JaKi         84.0 86.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
        JeHuGi        40.0 41.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JeKr         65.0 47.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JeMi          --  40.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       JoiWiPo         --  71.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         KrKr          --  56.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         MaGr         32.0 54.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         MaAn         88.0 91.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         MaBo         32.0 54.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         MiSk         68.0 84.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         MiLa          --  98.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         PaOb         86.0 64.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         PiMi         89.0 89.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         PiSm         76.0 82.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WaWi          --  96.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WiOs          --  98.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WiBi         66.0 57.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         ZbMo         18.0 17.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JaDo          --   --   --   --   --   --   --  15.0 17.0 34.0  --   --   --   --   --   --   --   --   --   --   -- 
       KrKozro         --   --   --   --   --   --   --  19.0 40.0 77.0  --   --   --   --   --   --   --   --   --   --   -- 
       LeiKrJę         --   --   --   --   --   --   --   --  14.0  --   --   --   --   --   --   --   --   --   --   --   -- 
         MaSt          --   --   --   --   --   --   --   --  29.0 85.0 52.0  --   --   --   --   --   --   --   --   --   -- 
       PaiMaSz         --   --   --   --   --   --   --  46.0 56.0  --  99.0  --   --   --   --   --   --   --   --   --   -- 
         StKu          --   --   --   --   --   --   --   --  88.0 97.0  --   --   --   --   --   --   --   --   --   --   -- 
         ToKu          --   --   --   --   --   --   --   --  62.0 91.0 87.0  --   --   --   --   --   --   --   --   --   -- 
         WaKi          --   --   --   --   --   --   --   --  57.0 27.0 35.0  --   --   --   --   --   --   --   --   --   -- 
         ZbOp          --   --   --   --   --   --   --   --  52.0 68.0 59.0  --   --   --   --   --   --   --   --   --   -- 
       BaKazro         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  30.0  -- 
       BoiElKa         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  9.0  16.0  -- 
       DoiWoSo         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  76.0 76.0 58.0  -- 
         JaLu          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 100.0  -- 
         JaWr          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  75.0 91.0 79.0  -- 
         KrBo          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  89.0 68.0 68.0 91.0  -- 
       MaiMaAd         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  14.0 22.0 22.0 23.0  -- 
         MiPl          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  73.0  -- 
       RoiAnLe         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  88.0  -- 
         RoKo          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  62.0 69.0  -- 
         SzWr          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  79.0  -- 
         WaSz          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  81.0  -- 
         AnCz          --   --   --   --   --   --   --  51.0  --  74.0 61.0  --   --   --   --   --   --   --   --   --   -- 
        NgTuTa         --   --   --   --   --   --   --   --   --  93.0 93.0  --   --   --   --   --   --   --   --   --   -- 
         AnMi          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  98.0  --   --   -- 
       DoiSeKu         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  1.0  1.0   --   --   -- 
       EliBoKa         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  6.0   --   --   -- 
       EliJaFi         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  52.0  --   --   -- 
       GriRoKa         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  11.0  --   --   -- 
         GrSt          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  85.0 93.0  --   --   -- 
         JeWi          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  61.0  --   --   -- 
         LuKu          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  97.0 92.0  --   -- 
         PiKr          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  64.0 84.0  --   -- 
       SoiKrOl         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  48.0  --   --   -- 
         UrSi          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  96.0  --   --   -- 
       ZyiAnOl         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  27.0  --   --   -- 
         PiSo          --   --   --   --   --   --   --   --   --  86.0  --   --   --   --   --   --   --   --   --   --   -- 
         AnRy         77.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         ArGa         98.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         DoZa         63.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
       EliToCh        56.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JaBi         71.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         LuOp         97.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         PiBy         75.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         PiRo         80.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         PiŁu         80.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         RyŚc         95.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         TaBr         93.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         ToGo         89.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WiMa         48.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WiSa         96.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WiZa         67.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         WoCi         82.0  --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 
         GrKi          --   --   --   --   --   --   --  99.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
         JaSz          --   --   --   --   --   --   --  79.0  --   --   --   --   --   --   --   --   --   --   --   --   -- 
       BeiWłOs         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  95.0  --   --   --   -- 
       DaiKaMz         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  61.0  --   --   --   -- 
       GriBoWi         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  71.0  --   --   --   -- 
        JaLuLa         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  98.0  --   --   --   -- 
       JoiDaOs         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  91.0  --   --   --   -- 
         OlMe          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   -- 100.0  --   --   --   -- 
         DaDą          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  96.0  --   -- 
         KoPa          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  79.0  --   -- 
         LeKo          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  88.0  --   -- 
         MaPa          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  79.0  --   -- 
         RoLe          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  94.0  --   -- 
         WiCh          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  88.0  --   -- 
         WoŚm          --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  22.0  --   -- 
       ZbiDaFi         --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --   --  69.0  --   -- 
