# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Point.dir/Main.cpp.o
 ../include/Data.h
 ../include/List.h
 /home/bkonopka/pliki/is semestr 4/AGH_sem4/cpp/lab6/Main.cpp
CMakeFiles/Point.dir/src/Data.cpp.o
 ../include/Data.h
 ../include/List.h
 /home/bkonopka/pliki/is semestr 4/AGH_sem4/cpp/lab6/src/Data.cpp
CMakeFiles/Point.dir/src/List.cpp.o
 ../include/Data.h
 ../include/List.h
 /home/bkonopka/pliki/is semestr 4/AGH_sem4/cpp/lab6/src/List.cpp
