#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Dzialania.h
iostream
-
string
-
initializer_list
-
set
-
algorithm
-
list
-

../include/ListaWektorow.h
iostream
-
string
-
initializer_list
-
set
-
algorithm
-
list
-

../include/Wektor2D.h
iostream
-
string
-
initializer_list
-
set
-
algorithm
-
list
-

/home/bkonopka/pliki/is semestr 4/AGH_sem4/cpp/lab8/Main.cpp
Wektor2D.h
/home/bkonopka/pliki/is semestr 4/AGH_sem4/cpp/lab8/Wektor2D.h
Dzialania.h
/home/bkonopka/pliki/is semestr 4/AGH_sem4/cpp/lab8/Dzialania.h
ListaWektorow.h
/home/bkonopka/pliki/is semestr 4/AGH_sem4/cpp/lab8/ListaWektorow.h

