#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Kolo.h
iostream
-
Ksztalt.h
../include/Ksztalt.h

../include/Ksztalt.h
iostream
-

../include/Kwadrat.h
iostream
-
Ksztalt.h
../include/Ksztalt.h

../include/Trojkat.h
iostream
-
cmath
-
Ksztalt.h
../include/Ksztalt.h

/home/bkonopka/pliki/is semestr 4/AGH_sem4/cpp/lab5/Main.cpp
iostream
-
Kwadrat.h
/home/bkonopka/pliki/is semestr 4/AGH_sem4/cpp/lab5/Kwadrat.h
Kolo.h
/home/bkonopka/pliki/is semestr 4/AGH_sem4/cpp/lab5/Kolo.h
Trojkat.h
/home/bkonopka/pliki/is semestr 4/AGH_sem4/cpp/lab5/Trojkat.h

