#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ShareTechMono-Regular.h
array
-
cstdint
-

/home/bkonopka/pliki/is semestr 4/grafika laby/przygotowanie/lab2/main.cpp
SFML/Graphics.hpp
/home/bkonopka/pliki/is semestr 4/grafika laby/przygotowanie/lab2/SFML/Graphics.hpp
ShareTechMono-Regular.h
/home/bkonopka/pliki/is semestr 4/grafika laby/przygotowanie/lab2/ShareTechMono-Regular.h
numeric
-
iostream
-
memory
-
cmath
-
algorithm
-
initializer_list
-

